<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">
body{padding: 20px;background-color: #DDD;
    font: 76% Verdana,Arial,sans-serif}
div#minipics ul{list-style-type: none;margin:0 15px;padding:0}
div#minipics li{float:left;width:100px;margin: 10px 10px 10px 0;background-color: #FFF}
div#minipics li img{display: block;width: 80px;height: 80px;margin:5px 10px;border: 0px}
</style>
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#minipics li","#DDD","#FFF");
}
</script>
</head>
<body>
<div id="minipics">
<ul>
    <li><img src="egg_small.jpg" alt=""></li>
    <li><img src="sea_small.jpg" alt=""></li>
    <li><img src="sleep_small.jpg" alt=""></li>
    <li><img src="join_small.jpg" alt=""></li>
    <li><img src="egg_small.jpg" alt=""></li>
    <li><img src="sea_small.jpg" alt=""></li>
    <li><img src="sleep_small.jpg" alt=""></li>
    <li><img src="join_small.jpg" alt=""></li>
    <li><img src="egg_small.jpg" alt=""></li>
    <li><img src="sea_small.jpg" alt=""></li>
    <li><img src="sleep_small.jpg" alt=""></li>
    <li><img src="join_small.jpg" alt=""></li>
</ul>
</body>
</html>