<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<link rel="stylesheet" type="text/css" href="roundedPage.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript" src="final.js"></script>
</head>
<body>
<div id="container">
<div id="header">
<h1>Nifty Corners</h1>
</div>
<div id="menu">
    <ul id="nav">
        <li id="home" class="active"><a href="#">Home</a></li>
        <li id="who"><a href="#">About</a></li>
        <li id="prod"><a href="#">Product</a></li>
        <li id="serv"><a href="#">Services</a></li>
        <li id="cont"><a href="#">Contact us</a></li>
    </ul>
</div>
<!-- star of main content -->
<div id="content">
<div id="box">
<p>No rounded corners images have been used on this page.</p>
</div>
<h2>Rounded corners the easy way</h2>
<p>Oeoueoao eou ooio aeu aii ueaaao iooe iaui uou uaue auieoo ouuu oeeeiiui iioiu ieaiiu ueo eiuueuou eea eooieaio ue ieiouae euioe oa uo uuuouia oeaaoaio oiueiaoe eoi ouoeoiii iooeouae uuiuo ieo uauuea i ooii ue ouuuii oia uueuuoeu uuo uoi uui  auueuueia.</p>
<p>Uuoee o iaeo eeoii oueuoe oaoe eou o iu eoeeeu aeiioe iaeoe oaooouo i eeeae eooioee ioeeai o oauiu ooi oeouee ie aeioi.</p>

<h2>A floated image gallery</h2>
<p>...with rounded corners on every thumbnail.</p>
<div id="minipics">
<ul>
    <li><img src="egg_small.jpg" alt=""></li>
    <li><img src="sea_small.jpg" alt=""></li>
    <li><img src="sleep_small.jpg" alt=""></li>
    <li><img src="join_small.jpg" alt=""></li>
</ul>
</div> 
<h2>What about a gradient fill?</h2>
<div class="gradient"><p>Ieii euu ioi ou iiuuei oi iao ieiiuie ouuouauo euo euie oio aueiu eeui ueeuuui eio uiiio  uaeuouee oe uuouau eioiiue oeoii oeuo ia a iiiaui eiiea o u oau eio oeeouoeu oieo uo uue eoia oaieu oeu ooeoo oauou oeeeea iiaaeuee oeeieuo eoaooo iiooeu.</p></div>
<div class="gradient"><p>Eiiuioue eoeeeeu i ueao eaeaaiau ouuuioiuu ueiee ea uooe i aeuu ua ioeoo iuiuu uooee eueiiiea eoe i uouuu ii oouuiiu oouuea aeouoouu iuuiiaeo aueiiuee oaio iaaoe ai ouiui ieu oaioiee u uoiaeai uuueii eeu oa ioeieai  oeie oeo uueu.</p>
</div>
</div> <!-- close main content -->
<div id="footer">
<address>18 rounded corners images and a lot of css were spared on this page � Alessandro Fulciniti.</address>
</div> <!--close footer -->
</div> <!-- close container -->
</body>
</html>