<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">
body{padding: 20px;background-color: #FFF;
    font: 76% Verdana,Arial,sans-serif}
div#menu{float:left;width: 600px;padding-top:30px;background: url(navbk.jpg)}
ul#nav,ul#nav li{list-style-type:none;margin:0;padding:0}
ul#nav{padding-left: 15px}
ul#nav li{float:left;width:101px;margin-right:2px;text-align: center}
ul#nav a{float:left;width:101px;padding: 2px 0 5px;text-decoration:none;background: #BEFF9A;color: #999}
ul#nav li.activelink a,ul#nav a:hover{color: #000}
</style>
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
RoundedTop("div#nav li","transparent","#BEFF9A");
}
</script>
</head>
<body>
<div id="menu">
    <ul id="nav">
        <li id="home" class="activelink"><a href="#">Home</a></li>
        <li id="who"><a href="#">About</a></li>
        <li id="prod"><a href="#">Product</a></li>
        <li id="serv"><a href="#">Services</a></li>
        <li id="cont"><a href="#">Contact us</a></li>
    </ul>
</div>
</body>
</html>