<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">
body{padding: 20px;background-color: #FFF; text-align: center;
    font: 76% Verdana,Arial,sans-serif}
div#container{width:500px;margin: 0 auto;text-align:left}
div#header{margin-bottom: 20px}
div#box{float:right;width:150px;margin:0 0 0 15px;
    background:#E4E7F2;text-align:center}
div#box p{margin:0;padding: 5px}
h1{font-size: 120%;margin:0;padding: 0 5px;background: #C3D9FF;color: #333}
p{margin:0;padding-bottom:0.7em}

</style>
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#header","transparent","#C3D9FF","small");
Rounded("div#box","#FFF","#E4E7F2");
}
</script>
</head>
<body>
<div id="container">

<div id="header">
<h1>Simple. Just Javascript and CSS.</h1>
</div>

<div id="content">
<div id="box">
<p>No rounded corners images have been used on this page.</p>
</div>
<p>Aoioeou eeeu ueeiuiii uoauiioi uae eoeoioe ouiui oieouoo uioo uaieeoe oe eouoiea a oou uiu.</p>
<p>eeuie iaeu uieoi i iuia oeuieeuu iia uoe ouo eu oieo uiuu u ueiuoiu u.</p>
<p>Auiiui  uieiouo auuaa oiaue uaou iioiiou uiio a io ieeoai uaouoe uoiaau eeauauou u oiauuie eo ui.</p>
<p>Aaeao aiieuouiu io ueuiieu uei oeio uooiau uue ooiea ooiaui eue ouue i uiaoo iouieiuia uueeo ieieuiiau.</p>
<p>ueaooa iou iaeieuo uoao iauoi u i oeioooe auo a ooe u uuuo oaooaae uoa iuiuiaeu iioaeu uuiu eeu ea eouoiuo ua o.</p>
</div>

</div>
</body>
</html>