<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">
body{padding: 20px;background-color: #FFF;
    font: 76% Verdana,Arial,sans-serif}
div.news{width: 250px;background: #F0F0E7;margin-bottom: 20px}
h3{font-size: 100%;margin:0;padding: 0 0 3px;background: #FFC5FF;color: #000;text-align: center}
p{margin:0;padding: 5px 10px;line-height: 1.3;text-align: justify}
</style>
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
RoundedTop("div.news","#FFF","#FFC5FF");
RoundedBottom("div.news","#FFF","#F0F0E7");
}
</script>
</head>
<body>
<div class="news">
<h3>Simple. On top and bottom too.</h3>
<p>Aoioeou eeeu ueeiuiii uoauiioi uae eoeoioe ouiui oieouoo uioo uaieeoe oe eouoiea a oou uiu.</p>
</div>
<div class="news">
<h3>Another one? Easy.</h3>
<p>Eeuie iaeu uieoi i iuia oeuieeuu iia uoe ouo eu oieo uiuu u ueiuoiu u aaie oooeuai  ieooaaa.</p>
</div>
</body>
</html>